<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
        <RelativeLayout
            android:id="@+id/navbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navbar_height">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_bg3" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_title"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/navbar_title_text_size"
                />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navbarLayout"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/userinfoButton"
                android:layout_width="278dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:background="@drawable/user_info_btn" />

            <ImageButton
                android:id="@+id/termsButton"
                android:layout_width="278dp"
                android:layout_height="41dp"
                android:layout_below="@+id/userinfoButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/terms_use_btn" />
            
            <ImageButton
                android:id="@+id/signoutButton"
                android:layout_width="278dp"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="31dp"
                android:background="@drawable/sign_out_btn" />
            
        </RelativeLayout>
</RelativeLayout>
