<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/newsfeed_row_bg_color" >
    
	<com.waivelength.ui.view.CircularImageView
         android:id="@+id/profileImageView"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_centerVertical="true"
         android:layout_marginStart="10dp"
     />

	<TextView
         android:id="@+id/like_fullnameTextview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toEndOf="@+id/profileImageView"
         android:layout_marginStart="5dp"
         android:textSize="16sp"
         android:textColor="@color/newsfeed_row_fullname_text_color"
         android:text="Stephen Holdsworth" />
		
</RelativeLayout>
